{'ACEINTEG.NS': 32.29999923706055}
{'AAREYDRUGS.NS': 45.79999923706055}
{'AAKASH.NS': 9.699999809265137}
{'21STCENMGM.NS': 42.400001525878906}
{'AAATECH.NS': 83.3499984741211}
{'ACCURACY.NS': 9.699999809265137}
{'ABMINTLLTD.NS': 63.650001525878906}
{'A2ZINFRA.NS': 13.75}
{'3PLAND.NS': 28.299999237060547}
{'AARVEEDEN.NS': 24.299999237060547}
{'3IINFOLTD.NS': 42.900001525878906}
{'AGSTRA.NS': 70.75}
{'ADL.NS': 84.69999694824219}
{'AIRAN.NS': 24.350000381469727}
{'AGROPHOS.NS': 40.650001525878906}
{'ABAN.NS': 52.20000076293945}
{'ACL.NS': 81.5999984741211}
{'AKI.NS': 21.100000381469727}
{'ADROITINFO.NS': 15.600000381469727}
{'AKSHAR.NS': 2.3499999046325684}
{'AKG.NS': 19.600000381469727}
{'ADVANIHOTR.NS': 75.44999694824219}
{'AKASH.NS': 32.849998474121094}
{'AJOONI.NS': 6.150000095367432}
{'ALANKIT.NS': 18.299999237060547}
{'AKSHOPTFBR.NS': 8.449999809265137}
{'ALPA.NS': 90.44999694824219}
{'ALPSINDUS.NS': 1.899999976158142}
{'AMBICAAGAR.NS': 26.700000762939453}
{'ALLCARGO.NS': 73.44999694824219}
{'ALEMBICLTD.NS': 89.4000015258789}
{'ANMOL.NS': 45.75}
{'ANKITMETAL.NS': 3.700000047683716}
{'ANIKINDS.NS': 44.54999923706055}
{'ANTGRAPHIC.NS': 1.649999976158142}
{'AMDIND.NS': 60.70000076293945}
{'ALOKINDS.NS': 27.100000381469727}
{'ANDHRSUGAR.NS': 99.44999694824219}
{'ARENTERP.NS': 39.900001525878906}
{'ARIHANTCAP.NS': 59.25}
{'AMJLAND.NS': 37.75}
{'ARSHIYA.NS': 6.5}
{'ARSSINFRA.NS': 18.350000381469727}
{'ASHOKAMET.NS': 18.850000381469727}
{'AROGRANITE.NS': 46.849998474121094}
{'ARCHIDPLY.NS': 86.1500015258789}
{'ARCHIES.NS': 30.649999618530273}
{'ARTNIRMAN.NS': 52.25}
{'ATALREAL.NS': 14.100000381469727}
{'ASMS.NS': 18.25}
{'ASTRON.NS': 20.200000762939453}
{'ASHIMASYN.NS': 19.25}
{'ATL.NS': 57.150001525878906}
{'ASIANTILES.NS': 61.900001525878906}
{'AXITA.NS': 21.75}
{'AVONMORE.NS': 93.19999694824219}
{'AYMSYNTEX.NS': 94.5999984741211}
{'BAFNAPH.NS': 80.25}
{'BAIDFIN.NS': 20.850000381469727}
{'AUSOMENT.NS': 94.19999694824219}
{'ATLANTAA.NS': 23.700000762939453}
{'AVTNPL.NS': 86.30000305175781}
{'BALKRISHNA.NS': 23.649999618530273}
{'BANARBEADS.NS': 96.30000305175781}
{'BAGFILMS.NS': 8.550000190734863}
{'BANKA.NS': 97.94999694824219}
{'BANG.NS': 46.849998474121094}
{'BALPHARMA.NS': 96.80000305175781}
{'BCLIND.NS': 59.849998474121094}
{'BCG.NS': 15.199999809265137}
{'BALAJITELE.NS': 77.5}
{'BAJAJHIND.NS': 31.899999618530273}
{'BEARDSELL.NS': 36.95000076293945}
{'BHANDARI.NS': 7.75}
{'BIOFILCHEM.NS': 68.0999984741211}
{'BASML.NS': 44.400001525878906}
{'BKMINDST.NS': 1.7999999523162842}
{'BGRENERGY.NS': 36.5}
{'BEPL.NS': 93.55000305175781}
{'BHAGYANGR.NS': 98.0999984741211}
{'BINANIIND.NS': 14.600000381469727}
{'BOHRAIND.NS': 19.75}
{'BRNL.NS': 58.54999923706055}
{'BLUECHIP.NS': 2.6500000953674316}
{'BODALCHEM.NS': 79.0}
{'BLBLIMITED.NS': 30.899999618530273}
{'BLKASHYAP.NS': 70.5}
{'BPL.NS': 92.05000305175781}
{'BROOKS.NS': 97.9000015258789}
{'CAMLINFINE.NS': 96.3499984741211}
{'CCHHL.NS': 13.899999618530273}
{'BVCL.NS': 53.900001525878906}
{'CELEBRITY.NS': 18.200000762939453}
{'BYKE.NS': 57.0}
{'BURNPUR.NS': 5.849999904632568}
{'CALSOFT.NS': 14.699999809265137}
{'CEREBRAINT.NS': 6.599999904632568}
{'CENTEXT.NS': 19.850000381469727}
{'COMSYN.NS': 67.19999694824219}
{'CENTRUM.NS': 31.600000381469727}
{'CENTRALBK.NS': 63.349998474121094}
{'CLEDUCATE.NS': 85.05000305175781}
{'COFFEEDAY.NS': 53.75}
{'CONFIPET.NS': 90.3499984741211}
{'COMPINFO.NS': 4.400000095367432}
{'CINEVISTA.NS': 19.149999618530273}
{'DAVANGERE.NS': 79.25}
{'COMPUSOFT.NS': 25.649999618530273}
{'CORALFINAC.NS': 38.849998474121094}
{'COUNCODOS.NS': 5.0}
{'DANGEE.NS': 8.899999618530273}
{'DAMODARIND.NS': 43.79999923706055}
{'CREATIVEYE.NS': 4.25}
{'DGCONTENT.NS': 22.450000762939453}
{'CTE.NS': 87.5}
{'CYBERMEDIA.NS': 22.799999237060547}
{'DBSTOCKBRO.NS': 41.25}
{'DIGIDRIVE.NS': 40.70000076293945}
{'DCMFINSERV.NS': 4.699999809265137}
{'DEN.NS': 51.0}
{'DCM.NS': 74.75}
{'DHANBANK.NS': 42.75}
{'DCW.NS': 53.45000076293945}
{'DIGJAMLMTD.NS': 87.1500015258789}
{'DIL.NS': 7.699999809265137}
{'DNAMEDIA.NS': 4.650000095367432}
{'DRCSYSTEMS.NS': 20.200000762939453}
{'DOLATALGO.NS': 74.6500015258789}
{'DHANI.NS': 39.849998474121094}
{'DIGISPICE.NS': 25.649999618530273}
{'DISHTV.NS': 17.799999237060547}
{'EASEMYTRIP.NS': 44.0}
{'DPSCLTD.NS': 16.149999618530273}
{'DUCON.NS': 7.449999809265137}
{'ELGIRUBCO.NS': 53.099998474121094}
{'EMMBI.NS': 96.30000305175781}
{'ESAFSFB.NS': 57.849998474121094}
{'EQUITASBNK.NS': 93.9000015258789}
{'ENERGYDEV.NS': 23.049999237060547}
{'DWARKESH.NS': 73.0999984741211}
{'EQUIPPP.NS': 29.700000762939453}
{'EDUCOMP.NS': 3.3499999046325684}
{'ESSENTIA.NS': 3.450000047683716}
{'EROSMEDIA.NS': 21.200000762939453}
{'ESSARSHPNG.NS': 21.5}
{'EDELWEISS.NS': 66.0}
{'EXXARO.NS': 91.1500015258789}
{'ESTER.NS': 94.4000015258789}
{'EUROTEXIND.NS': 14.850000381469727}
{'FIBERWEB.NS': 36.400001525878906}
{'EXCEL.NS': 0.5}
{'FCSSOFT.NS': 3.799999952316284}
{'FCONSUMER.NS': 0.800000011920929}
{'FELDVR.NS': 4.5}
{'FMNL.NS': 5.849999904632568}
{'FLFL.NS': 1.9500000476837158}
{'FRETAIL.NS': 2.1500000953674316}
{'FLEXITUFF.NS': 46.25}
{'FSC.NS': 6.650000095367432}
{'FILATEX.NS': 61.599998474121094}
{'GATECHDVR.NS': 3.1500000953674316}
{'FEL.NS': 0.6499999761581421}
{'GANGAFORGE.NS': 9.100000381469727}
{'GEEKAYWIRE.NS': 97.9000015258789}
{'GATECH.NS': 1.2000000476837158}
{'GHCLTEXTIL.NS': 79.25}
{'GENUSPAPER.NS': 19.299999237060547}
{'GENCON.NS': 39.650001525878906}
{'GMRP&UI.NS': 44.95000076293945}
{'GEOJITFSL.NS': 70.05000305175781}
{'GLOBE.NS': 3.6500000953674316}
{'GILLANDERS.NS': 74.69999694824219}
{'GOENKA.NS': 0.8500000238418579}
{'GOYALALUM.NS': 8.899999618530273}
{'GTECJAINX.NS': 76.0}
{'GOKUL.NS': 36.25}
{'GMRINFRA.NS': 83.55000305175781}
{'GODHA.NS': 0.699999988079071}
{'GLFL.NS': 8.5}
{'GREENPOWER.NS': 19.600000381469727}
{'GINNIFILA.NS': 31.799999237060547}
{'GOLDENTOBC.NS': 39.400001525878906}
{'GVPTECH.NS': 10.850000381469727}
{'GUJRAFFIA.NS': 41.95000076293945}
{'GTL.NS': 9.800000190734863}
{'GVKPIL.NS': 10.199999809265137}
{'HARDWYN.NS': 34.95000076293945}
{'HCC-RE.NS': 12.149999618530273}
{'HAVISHA.NS': 2.200000047683716}
{'GULFPETRO.NS': 63.099998474121094}
{'HATHWAY.NS': 21.5}
{'GFLLIMITED.NS': 73.80000305175781}
{'GTLINFRA.NS': 1.649999976158142}
{'HECPROJECT.NS': 71.30000305175781}
{'HINDCON.NS': 50.70000076293945}
{'HBSL.NS': 86.44999694824219}
{'HCC.NS': 34.29999923706055}
{'HEADSUP.NS': 15.600000381469727}
{'HYBRIDFIN.NS': 8.75}
{'HMAAGRO.NS': 53.599998474121094}
{'ICDSLTD.NS': 40.0}
{'HINDMOTORS.NS': 17.25}
{'HCL-INSYS.NS': 17.700000762939453}
{'HFCL.NS': 98.5999984741211}
{'IDFCFIRSTB.NS': 77.5}
{'HOVS.NS': 62.25}
{'IEL.NS': 10.699999809265137}
{'HMT.NS': 45.400001525878906}
{'HTMEDIA.NS': 27.700000762939453}
{'HLVLTD.NS': 28.149999618530273}
{'IDEA.NS': 14.0}
{'IMAGICAA.NS': 81.94999694824219}
{'IMPEXFERRO.NS': 3.4000000953674316}
{'IL&FSENGG.NS': 34.04999923706055}
{'INCREDIBLE.NS': 38.29999923706055}
{'INDBANK.NS': 44.349998474121094}
{'IFCI.NS': 41.599998474121094}
{'IL&FSTRANS.NS': 4.199999809265137}
{'IDBI.NS': 83.3499984741211}
{'INTLCONV.NS': 87.3499984741211}
{'INDTERRAIN.NS': 73.75}
{'INDOWIND.NS': 20.649999618530273}
{'INDSWFTLTD.NS': 19.100000381469727}
{'INDORAMA.NS': 43.25}
{'INVENTURE.NS': 2.200000047683716}
{'IRISDOREME.NS': 76.0999984741211}
{'INFIBEAM.NS': 36.04999923706055}
{'JAIPURKURT.NS': 51.849998474121094}
{'ISMTLTD.NS': 94.25}
{'IOB.NS': 64.75}
{'IRB.NS': 61.29999923706055}
{'JAYNECOIND.NS': 49.900001525878906}
{'IVC.NS': 9.899999618530273}
{'JETFREIGHT.NS': 13.199999809265137}
{'JETAIRWAYS.NS': 46.79999923706055}
{'JAYSREETEA.NS': 97.1500015258789}
{'JISLDVREQS.NS': 31.950000762939453}
{'JHS.NS': 16.950000762939453}
{'JMFINANCIL.NS': 80.05000305175781}
{'KANPRPLA.NS': 93.5}
{'JPPOWER.NS': 16.0}
{'KARMAENG.NS': 67.5999984741211}
{'KANANIIND.NS': 3.799999952316284}
{'JPASSOCIAT.NS': 18.799999237060547}
{'JISLJALEQS.NS': 54.20000076293945}
{'KHAICHEM.NS': 68.05000305175781}
{'KBCGLOBAL.NS': 1.7999999523162842}
{'KEEPLEARN.NS': 3.75}
{'KAVVERITEL.NS': 12.149999618530273}
{'JYOTISTRUC.NS': 21.850000381469727}
{'KHAITANLTD.NS': 61.20000076293945}
{'KHANDSE.NS': 30.0}
{'KRITINUT.NS': 98.9000015258789}
{'KMSUGAR.NS': 29.850000381469727}
{'KRITIKA.NS': 16.350000381469727}
{'KSHITIJPOL.NS': 4.75}
{'KREBSBIO.NS': 64.5}
{'KCPSUGIND.NS': 37.349998474121094}
{'KRIDHANINF.NS': 4.5}
{'LAL.NS': 27.25}
{'LANCORHOL.NS': 50.0}
{'KOHINOOR.NS': 42.75}
{'LATTEYS.NS': 13.75}
{'LAKPRE.NS': 3.9000000953674316}
{'KOTARISUG.NS': 54.849998474121094}
{'LLOYDSENGG.NS': 50.099998474121094}
{'LAXMICOT.NS': 28.25}
{'LASA.NS': 23.100000381469727}
{'LCCINFOTEC.NS': 1.9500000476837158}
{'LIBAS.NS': 19.399999618530273}
{'LEXUS.NS': 34.0}
{'LGBFORGE.NS': 9.300000190734863}
{'LPDC.NS': 8.449999809265137}
{'LYPSAGEMS.NS': 5.699999809265137}
{'LOTUSEYE.NS': 58.349998474121094}
{'MADHAV.NS': 40.29999923706055}
{'MANAKALUCO.NS': 27.600000381469727}
{'MAHESHWARI.NS': 64.19999694824219}
{'MADRASFERT.NS': 86.8499984741211}
{'MADHUCON.NS': 9.699999809265137}
{'MAGNUM.NS': 46.349998474121094}
{'MALUPAPER.NS': 38.04999923706055}
{'MANAKCOAT.NS': 31.700000762939453}
{'MAHABANK.NS': 65.1500015258789}
{'MANAKSTEEL.NS': 59.0}
{'MARINE.NS': 94.69999694824219}
{'MANUGRAPH.NS': 21.350000381469727}
{'MARSHALL.NS': 25.200000762939453}
{'MASKINVEST.NS': 76.9000015258789}
{'MANALIPETC.NS': 60.70000076293945}
{'MANGALAM.NS': 97.6500015258789}
{'MEDICO.NS': 49.45000076293945}
{'MCL.NS': 33.79999923706055}
{'MBECL.NS': 4.849999904632568}
{'MARALOVER.NS': 69.44999694824219}
{'MAWANASUG.NS': 89.1500015258789}
{'MBLINFRA.NS': 54.45000076293945}
{'MEP.NS': 12.0}
{'MEGASOFT.NS': 88.69999694824219}
{'MCLEODRUSS.NS': 25.049999237060547}
{'MGEL.NS': 19.75}
{'MELSTAR.NS': 4.800000190734863}
{'MITTAL.NS': 1.600000023841858}
{'MKPL.NS': 10.300000190734863}
{'MODTHREAD.NS': 58.45000076293945}
{'MICEL.NS': 41.45000076293945}
{'METALFORGE.NS': 3.9000000953674316}
{'MODIRUBBER.NS': 88.80000305175781}
{'MOKSH.NS': 17.899999618530273}
{'MMTC.NS': 69.75}
{'MOL.NS': 82.69999694824219}
{'MIRZAINT.NS': 44.900001525878906}
{'MIRCELECTR.NS': 19.899999618530273}
{'MSUMI.NS': 67.5}
{'MOHITIND.NS': 19.5}
{'MORARJEE.NS': 17.950000762939453}
{'MOTOGENFIN.NS': 32.0}
{'MUKKA.NS': 38.54999923706055}
{'MSPL.NS': 31.200000762939453}
{'MTEDUCARE.NS': 3.0}
{'MRO-TEK.NS': 78.05000305175781}
{'MOREPENLAB.NS': 45.45000076293945}
{'NACLIND.NS': 60.75}
{'MUKTAARTS.NS': 75.0}
{'MUNJALAU.NS': 82.9000015258789}
{'MTNL.NS': 34.400001525878906}
{'NDLVENTURE.NS': 97.0}
{'NARMADA.NS': 21.350000381469727}
{'MURUDCERA.NS': 48.75}
{'NAGAFERT.NS': 9.350000381469727}
{'NAGREEKCAP.NS': 16.200000762939453}
{'NAVKARCORP.NS': 96.55000305175781}
{'NECCLTD.NS': 25.649999618530273}
{'NDL.NS': 33.900001525878906}
{'NAGREEKEXP.NS': 35.29999923706055}
{'NGIL.NS': 52.650001525878906}
{'NECLIFE.NS': 34.25}
{'NEXTMEDIA.NS': 6.699999809265137}
{'NETWORK18.NS': 90.4000015258789}
{'NFL.NS': 94.5999984741211}
{'NIRAJ.NS': 38.75}
{'NIBL.NS': 34.849998474121094}
{'NILASPACES.NS': 6.099999904632568}
{'NHPC.NS': 90.5}
{'NKIND.NS': 56.20000076293945}
{'NILAINFRA.NS': 10.800000190734863}
{'NORBTEAEXP.NS': 13.0}
{'NOVAAGRI.NS': 54.150001525878906}
{'NSLNISP.NS': 60.95000076293945}
{'NITCO.NS': 58.70000076293945}
{'OBCL.NS': 51.5}
{'NOIDATOLL.NS': 7.800000190734863}
{'ONEPOINT.NS': 54.0}
{'NTL.NS': 4.099999904632568}
{'OILCOUNTUB.NS': 35.599998474121094}
{'ONELIFECAP.NS': 33.25}
{'ORIENTCER.NS': 49.849998474121094}
{'OMAXE.NS': 99.5999984741211}
{'OMKARCHEM.NS': 5.900000095367432}
{'ORICONENT.NS': 38.04999923706055}
{'OSIAHYPER.NS': 29.450000762939453}
{'ORTINLAB.NS': 18.399999618530273}
{'OSWALAGRO.NS': 44.0}
{'ORIENTALTL.NS': 8.699999809265137}
{'ONMOBILE.NS': 66.6500015258789}
{'OSWALSEEDS.NS': 30.0}
{'ORIENTLTD.NS': 79.44999694824219}
{'PANSARI.NS': 80.55000305175781}
{'PANACHE.NS': 75.4000015258789}
{'PARADEEP.NS': 69.9000015258789}
{'ORIENTPPR.NS': 43.849998474121094}
{'OSWALGREEN.NS': 31.450000762939453}
{'PASUPTAC.NS': 38.349998474121094}
{'PAISALO.NS': 65.4000015258789}
{'PARACABLES.NS': 70.4000015258789}
{'PARASPETRO.NS': 2.75}
{'PARSVNATH.NS': 16.450000762939453}
{'PCJEWELLER.NS': 56.45000076293945}
{'PDMJEPAPER.NS': 63.599998474121094}
{'PIGL.NS': 67.4000015258789}
{'PLAZACABLE.NS': 85.55000305175781}
{'PATINTLOG.NS': 22.350000381469727}
{'PATELENG.NS': 60.29999923706055}
{'PFS.NS': 40.79999923706055}
{'PEARLPOLY.NS': 32.849998474121094}
{'PENINLAND.NS': 50.29999923706055}
{'PILITA.NS': 12.199999809265137}
{'PRUDMOULI.NS': 23.100000381469727}
{'PRITIKAUTO.NS': 30.899999618530273}
{'PIONEEREMB.NS': 38.95000076293945}
{'PRAENG.NS': 25.25}
{'PODDARHOUS.NS': 91.80000305175781}
{'PRAKASHSTL.NS': 8.0}
{'PRAXIS.NS': 21.299999237060547}
{'PNC.NS': 58.349998474121094}
{'PROZONER.NS': 32.150001525878906}
{'RADHIKAJWE.NS': 68.3499984741211}
{'RADIANTCMS.NS': 79.94999694824219}
{'PREMIER.NS': 3.0}
{'RAJMET.NS': 10.800000190734863}
{'PSB.NS': 63.5}
{'RADIOCITY.NS': 17.200000762939453}
{'PTL.NS': 40.099998474121094}
{'PVP.NS': 38.5}
{'RAJRILTD.NS': 21.549999237060547}
{'RHFL.NS': 2.9000000953674316}
{'RAJSREESUG.NS': 63.650001525878906}
{'RAMASTEEL.NS': 14.300000190734863}
{'RKDL.NS': 20.899999618530273}
{'RAMANEWS.NS': 16.100000381469727}
{'RANASUG.NS': 21.100000381469727}
{'ROLLT.NS': 1.600000023841858}
{'RAJTV.NS': 59.20000076293945}
{'RPPL.NS': 83.3499984741211}
{'REGENCERAM.NS': 35.0}
{'ROML.NS': 45.70000076293945}
{'RENUKA.NS': 42.349998474121094}
{'RTNINDIA.NS': 76.19999694824219}
{'RTNPOWER.NS': 8.649999618530273}
{'SABEVENTS.NS': 5.300000190734863}
{'RPOWER.NS': 28.899999618530273}
{'SAH.NS': 92.25}
{'RVHL.NS': 41.29999923706055}
{'SADBHIN.NS': 7.0}
{'SADHNANIQ.NS': 67.6500015258789}
{'RUCHINFRA.NS': 12.75}
{'SAGARDEEP.NS': 23.600000381469727}
{'SAKHTISUG.NS': 31.899999618530273}
{'SADBHAV.NS': 31.350000381469727}
{'SAKUMA.NS': 26.649999618530273}
{'SANCO.NS': 4.199999809265137}
{'SAMPANN.NS': 21.350000381469727}
{'SALASAR.NS': 21.0}
{'SANGINITA.NS': 20.450000762939453}
{'SARVESHWAR.NS': 9.899999618530273}
{'SBFC.NS': 83.25}
{'SAMBHAAV.NS': 5.349999904632568}
{'SALSTEEL.NS': 21.049999237060547}
{'SCILAL.NS': 41.849998474121094}
{'SECMARK.NS': 90.0999984741211}
{'SATINDLTD.NS': 93.19999694824219}
{'SBC.NS': 21.0}
{'SANGHIIND.NS': 94.8499984741211}
{'SARLAPOLY.NS': 56.650001525878906}
{'SECURCRED.NS': 17.899999618530273}
{'SHAH.NS': 3.200000047683716}
{'SELMC.NS': 70.0}
{'SERVOTECH.NS': 81.44999694824219}
{'SEYAIND.NS': 20.5}
{'SECURKLOUD.NS': 38.849998474121094}
{'SETCO.NS': 6.449999809265137}
{'SHANTI.NS': 15.399999618530273}
{'SGL.NS': 15.100000381469727}
{'SHRADHA.NS': 69.3499984741211}
{'SHAHALLOYS.NS': 62.349998474121094}
{'SHIVAMILLS.NS': 84.19999694824219}
{'SEPC.NS': 17.450000762939453}
{'SIGACHI.NS': 61.599998474121094}
{'SHRENIK.NS': 0.949999988079071}
{'SHYAMCENT.NS': 17.5}
{'SHYAMTEL.NS': 8.949999809265137}
{'SIKKO.NS': 72.3499984741211}
{'SIGIND.NS': 66.5999984741211}
{'SINDHUTRAD.NS': 28.649999618530273}
{'SHIVAMAUTO.NS': 38.400001525878906}
{'SILLYMONKS.NS': 13.899999618530273}
{'SILGO.NS': 27.799999237060547}
{'SHREERAMA.NS': 24.700000762939453}
{'SONAMLTD.NS': 79.5999984741211}
{'SNOWMAN.NS': 74.0}
{'SIMBHALS.NS': 26.549999237060547}
{'SITINET.NS': 0.6000000238418579}
{'SIL.NS': 22.25}
{'SOMATEX.NS': 34.04999923706055}
{'SPCENET.NS': 26.850000381469727}
{'SPTL.NS': 1.0}
{'SPENCERS.NS': 97.6500015258789}
{'SRPL.NS': 1.149999976158142}
{'SPYL.NS': 2.200000047683716}
{'SPLIL.NS': 57.849998474121094}
{'SPIC.NS': 76.30000305175781}
{'STEELXIND.NS': 14.399999618530273}
{'STEELCITY.NS': 75.5}
{'SUMIT.NS': 54.400001525878906}
{'SOUTHBANK.NS': 29.299999237060547}
{'SUNDARAM.NS': 2.8499999046325684}
{'SUMEETINDS.NS': 2.5999999046325684}
{'SUPREMEINF.NS': 69.80000305175781}
{'SUPERSPIN.NS': 7.0}
{'SUVIDHAA.NS': 5.849999904632568}
{'SUBEXLTD.NS': 31.549999237060547}
{'SYNCOMF.NS': 11.699999809265137}
{'SVPGLOB.NS': 5.900000095367432}
{'SURANASOL.NS': 35.099998474121094}
{'SUULD.NS': 7.099999904632568}
{'SURANAT&P.NS': 15.399999618530273}
{'SURYALAXMI.NS': 68.0}
{'TARAPUR.NS': 7.900000095367432}
{'SUTLEJTEX.NS': 56.599998474121094}
{'TECILCHEM.NS': 19.100000381469727}
{'TERASOFT.NS': 47.75}
{'SUZLON.NS': 41.349998474121094}
{'TARMAT.NS': 93.44999694824219}
{'TECHIN.NS': 31.5}
{'TAKE.NS': 21.75}
{'TCLCONS.NS': 34.79999923706055}
{'TEXMOPIPES.NS': 80.55000305175781}
{'TIJARIA.NS': 12.399999618530273}
{'TFL.NS': 10.800000190734863}
{'TRACXN.NS': 92.0999984741211}
{'TEXINFRA.NS': 99.94999694824219}
{'TIRUPATIFL.NS': 16.950000762939453}
{'TPHQ.NS': 1.350000023841858}
{'TIMESGTY.NS': 90.4000015258789}
{'TGBHOTELS.NS': 15.199999809265137}
{'TPLPLASTEH.NS': 69.3499984741211}
{'TREL.NS': 49.04999923706055}
{'TRU.NS': 67.19999694824219}
{'TNTELE.NS': 10.300000190734863}
{'TNPETRO.NS': 84.0999984741211}
{'TREEHOUSE.NS': 22.25}
{'UMAEXPORTS.NS': 92.69999694824219}
{'TVVISION.NS': 5.099999904632568}
{'TRIDENT.NS': 39.150001525878906}
{'UJJIVANSFB.NS': 48.45000076293945}
{'TV18BRDCST.NS': 48.70000076293945}
{'UMANGDAIRY.NS': 90.5}
{'UGARSUGAR.NS': 72.69999694824219}
{'UNITEDPOLY.NS': 94.30000305175781}
{'UNIINFO.NS': 36.599998474121094}
{'USK.NS': 50.54999923706055}
{'UTKARSHBNK.NS': 49.349998474121094}
{'UMESLTD.NS': 4.849999904632568}
{'UCOBANK.NS': 55.150001525878906}
{'TTML.NS': 79.1500015258789}
{'URJA.NS': 19.799999237060547}
{'UNITECH.NS': 11.699999809265137}
{'VCL.NS': 1.0}
{'VASCONEQ.NS': 66.69999694824219}
{'VARDMNPOLY.NS': 76.19999694824219}
{'VIJIFIN.NS': 3.25}
{'VASWANI.NS': 33.04999923706055}
{'VINNY.NS': 4.150000095367432}
{'VINEETLAB.NS': 50.75}
{'VIKASLIFE.NS': 5.050000190734863}
{'VARDHACRLC.NS': 55.54999923706055}
{'VIRINCHI.NS': 32.95000076293945}
{'VIKASECO.NS': 4.0}
{'VAKRANGEE.NS': 21.200000762939453}
{'VLEGOV.NS': 53.20000076293945}
{'VIPULLTD.NS': 28.049999237060547}
{'WEWIN.NS': 71.55000305175781}
{'VISHWARAJ.NS': 15.550000190734863}
{'VIPCLOTHNG.NS': 38.150001525878906}
{'VIVIDHA.NS': 1.100000023841858}
{'WILLAMAGOR.NS': 36.29999923706055}
{'WINSOME.NS': 3.0}
{'ZIMLAB.NS': 96.75}
{'VISESHINFO.NS': 0.44999998807907104}
{'ZEELEARN.NS': 6.449999809265137}
{'WINDMACHIN.NS': 80.1500015258789}
{'ZENITHSTL.NS': 7.849999904632568}
{'YAARI.NS': 9.399999618530273}
{'YESBANK.NS': 24.450000762939453}
{'ZEEMEDIA.NS': 11.550000190734863}
#with print
Total Time: 39.38893365859985 seconds
Total Memory Used: 22.14 MB
#with print
Total Time: 38.52287268638611 seconds
Total Memory Used: 22.02 MB
#withouit print, dic, file create, write
Total Time: 44.77283573150635 seconds
Total Memory Used: 21.05 MB

#withouit print, dic, file write
Total Time: 41.403125524520874 seconds
Total Memory Used: 22.65 MB

#with singel price
Total Time: 39.90588450431824 seconds
Total Memory Used: 23.23 MB

#saparate print
Total Time: 38.99406671524048 seconds
Total Memory Used: 21.54 MB

git remote add origin [mrdjdevops@gmail.com]:https://github.com/MR-DJ-223/monitor-bot.git
